apiVersion: v1
entries:
  riccardos77-appconfig:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2022-12-30T00:35:46.3633616+01:00"
    dependencies:
    - name: riccardos77-helm-utility-lib
      repository: file://../../../../helm-utility-lib/chart
      version: 0.1.0
    description: A Helm chart for AppConfig
    digest: 19931614e6f345c2a8893d9d9b11198341797227ec4c6b8abc33986d64064199
    name: riccardos77-appconfig
    type: application
    urls:
    - riccardos77-appconfig-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2022-08-31T21:54:05.4313585+02:00"
    dependencies:
    - name: riccardos77-helm-utility-lib
      repository: file://../../../../helm-utility-lib/chart
      version: 0.1.0
    description: A Helm chart for AppConfig
    digest: 761f505c889ca4ba80f69c371045673a78dfd010f7234a70ee96024b70e2d634
    name: riccardos77-appconfig
    type: application
    urls:
    - riccardos77-appconfig-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2022-06-10T18:23:56.6591116+02:00"
    description: A Helm chart for AppConfig
    digest: 36d6d9da764f1c64c8baf5f5683f1bb159b55ed22c2ca6b88007052b5cb2311d
    name: riccardos77-appconfig
    type: application
    urls:
    - riccardos77-appconfig-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2022-06-10T18:23:56.6536001+02:00"
    description: A Helm chart for AppConfig
    digest: 9f1a18af64d3c2a5a6b69215e6c6bb33a03854b8d457427b918ef267959cde1b
    name: riccardos77-appconfig
    type: application
    urls:
    - riccardos77-appconfig-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-06-10T18:23:56.649607+02:00"
    description: A Helm chart for AppConfig
    digest: a250a5f31eed519e286a6641bc41bed01c889f5111b73f3bbec4791e5f81c85f
    name: riccardos77-appconfig
    type: application
    urls:
    - riccardos77-appconfig-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-30T00:35:46.3618024+01:00"
