apiVersion: v1
entries:
  riccardos77-appconfig:
    - apiVersion: v2
      appVersion: 0.1.0
      description: A Helm chart for AppConfig
      name: riccardos77-appconfig
      type: application
      version: 0.1.0
      urls:
        - riccardos77-appconfig-0.1.0.tgz
