apiVersion: v2
appVersion: 0.4.0
description: A Helm chart for AppConfig
name: riccardos77-appconfig
type: application
version: 0.4.0

dependencies:
  - name: riccardos77-helm-utility-lib
    version: "0.1.0"
    repository: file://../../../../helm-utility-lib/chart
